PORT=3001
FRONTEND_URL=http://localhost:3000
AVALANCHE_RPC=https://api.avax.network/ext/bc/C/rpc
AVALANCHE_TESTNET_RPC=https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_RPC=https://api.avax.network/ext/bc/C/rpc
SNOWTRACE_API_KEY=your_api_key_here